Following columns are filled with 0 because nan means 0 in this case

BNB__events_aggregator__AvgTone_1_hour
BNB__events_aggregator__AvgTone_8_hour
BNB__events_aggregator__AvgTone_24_hour
BNB__events_aggregator__AvgTone_7_days
BNB__events_aggregator__NumSources_1_hour
BNB__events_aggregator__NumSources_8_hour
BNB__events_aggregator__NumSources_24_hour
BNB__events_aggregator__NumSources_7_days
BNB__events_aggregator__NumArticles_1_hour
BNB__events_aggregator__NumArticles_8_hour
BNB__events_aggregator__NumArticles_24_hour
BNB__events_aggregator__NumArticles_7_days
BNB__events_aggregator__NumMentions_1_hour
BNB__events_aggregator__NumMentions_8_hour
BNB__events_aggregator__NumMentions_24_hour
BNB__events_aggregator__NumMentions_7_days
BNB__events_aggregator__GoldsteinScale_1_hour
BNB__events_aggregator__GoldsteinScale_8_hour
BNB__events_aggregator__GoldsteinScale_24_hour
BNB__events_aggregator__GoldsteinScale_7_days
BNB__events_aggregator__count_1_hour
BNB__events_aggregator__count_8_hour
BNB__events_aggregator__count_24_hour
BNB__events_aggregator__count_7_days
BNB__twitter_info_aggregated__count
BNB__twitter_info_aggregated__total_followers
BNB__twitter_info_aggregated__total_friends
BNB__twitter_info_aggregated__relative_polarity_followers
BNB__twitter_info_aggregated__relative_polarity_friends
BNB__twitter_info_aggregated__relative_subjectivity_friends
BNB__twitter_info_aggregated__relative_subjectivity_followers
BNB__twitter_info_aggregated__polarity_uncleaned
BNB__twitter_info_aggregated__polarity_self_cleaned
BTC__events_aggregator__AvgTone_1_hour
BTC__events_aggregator__AvgTone_8_hour
BTC__events_aggregator__AvgTone_24_hour
BTC__events_aggregator__AvgTone_7_days
BTC__events_aggregator__NumSources_1_hour
BTC__events_aggregator__NumSources_8_hour
BTC__events_aggregator__NumSources_24_hour
BTC__events_aggregator__NumSources_7_days
BTC__events_aggregator__NumArticles_1_hour
BTC__events_aggregator__NumArticles_8_hour
BTC__events_aggregator__NumArticles_24_hour
BTC__events_aggregator__NumArticles_7_days
BTC__events_aggregator__NumMentions_1_hour
BTC__events_aggregator__NumMentions_8_hour
BTC__events_aggregator__NumMentions_24_hour
BTC__events_aggregator__NumMentions_7_days
BTC__events_aggregator__GoldsteinScale_1_hour
BTC__events_aggregator__GoldsteinScale_8_hour
BTC__events_aggregator__GoldsteinScale_24_hour
BTC__events_aggregator__GoldsteinScale_7_days
BTC__events_aggregator__count_1_hour
BTC__events_aggregator__count_8_hour
BTC__events_aggregator__count_24_hour
BTC__events_aggregator__count_7_days
BTC__twitter_info_aggregated__count
BTC__twitter_info_aggregated__total_followers
BTC__twitter_info_aggregated__total_friends
BTC__twitter_info_aggregated__relative_polarity_followers
BTC__twitter_info_aggregated__relative_polarity_friends
BTC__twitter_info_aggregated__relative_subjectivity_friends
BTC__twitter_info_aggregated__relative_subjectivity_followers
BTC__twitter_info_aggregated__polarity_uncleaned
BTC__twitter_info_aggregated__polarity_self_cleaned
general_info__events_aggregator__AvgTone_1_hour
general_info__events_aggregator__AvgTone_8_hour
general_info__events_aggregator__AvgTone_24_hour
general_info__events_aggregator__AvgTone_7_days
general_info__events_aggregator__NumSources_1_hour
general_info__events_aggregator__NumSources_8_hour
general_info__events_aggregator__NumSources_24_hour
general_info__events_aggregator__NumSources_7_days
general_info__events_aggregator__NumArticles_1_hour
general_info__events_aggregator__NumArticles_8_hour
general_info__events_aggregator__NumArticles_24_hour
general_info__events_aggregator__NumArticles_7_days
general_info__events_aggregator__NumMentions_1_hour
general_info__events_aggregator__NumMentions_8_hour
general_info__events_aggregator__NumMentions_24_hour
general_info__events_aggregator__NumMentions_7_days
general_info__events_aggregator__GoldsteinScale_1_hour
general_info__events_aggregator__GoldsteinScale_8_hour
general_info__events_aggregator__GoldsteinScale_24_hour
general_info__events_aggregator__GoldsteinScale_7_days
general_info__events_aggregator__count_1_hour
general_info__events_aggregator__count_8_hour
general_info__events_aggregator__count_24_hour
general_info__events_aggregator__count_7_days
general_info__twitter_info_aggregated__count
general_info__twitter_info_aggregated__total_followers
general_info__twitter_info_aggregated__total_friends
general_info__twitter_info_aggregated__relative_polarity_followers
general_info__twitter_info_aggregated__relative_polarity_friends
general_info__twitter_info_aggregated__relative_subjectivity_friends
general_info__twitter_info_aggregated__relative_subjectivity_followers
general_info__twitter_info_aggregated__polarity_uncleaned
general_info__twitter_info_aggregated__polarity_self_cleaned
general_info__econ_bitcoin_aggregator__V2Tone_1_1_hour
general_info__econ_bitcoin_aggregator__V2Tone_1_8_hour
general_info__econ_bitcoin_aggregator__V2Tone_1_24_hour
general_info__econ_bitcoin_aggregator__V2Tone_1_7_days
general_info__econ_bitcoin_aggregator__V2Tone_2_1_hour
general_info__econ_bitcoin_aggregator__V2Tone_2_8_hour
general_info__econ_bitcoin_aggregator__V2Tone_2_24_hour
general_info__econ_bitcoin_aggregator__V2Tone_2_7_days
general_info__econ_bitcoin_aggregator__V2Tone_3_1_hour
general_info__econ_bitcoin_aggregator__V2Tone_3_8_hour
general_info__econ_bitcoin_aggregator__V2Tone_3_24_hour
general_info__econ_bitcoin_aggregator__V2Tone_3_7_days
general_info__econ_bitcoin_aggregator__V2Tone_4_1_hour
general_info__econ_bitcoin_aggregator__V2Tone_4_8_hour
general_info__econ_bitcoin_aggregator__V2Tone_4_24_hour
general_info__econ_bitcoin_aggregator__V2Tone_4_7_days
general_info__econ_bitcoin_aggregator__V2Tone_5_1_hour
general_info__econ_bitcoin_aggregator__V2Tone_5_8_hour
general_info__econ_bitcoin_aggregator__V2Tone_5_24_hour
general_info__econ_bitcoin_aggregator__V2Tone_5_7_days
general_info__econ_bitcoin_aggregator__V2Tone_6_1_hour
general_info__econ_bitcoin_aggregator__V2Tone_6_8_hour
general_info__econ_bitcoin_aggregator__V2Tone_6_24_hour
general_info__econ_bitcoin_aggregator__V2Tone_6_7_days
general_info__econ_bitcoin_aggregator__count_1_hour
general_info__econ_bitcoin_aggregator__count_8_hour
general_info__econ_bitcoin_aggregator__count_24_hour
general_info__econ_bitcoin_aggregator__count_7_days
