columns_kept_more_than_0.1 as correlation

('last_start_time', -0.8537298947040007)
('BNBBTC__technical_analysis_candles__sma_5', 0.999941928665215)
('BNBBTC__technical_analysis_candles__sma_10', 0.9998179777623598)
('BNBBTC__technical_analysis_candles__sma_21', 0.9995222281126408)
('BNBBTC__technical_analysis_candles__sma_50', 0.9987756325267129)
('BNBBTC__technical_analysis_candles__sma_100', 0.997687401841287)
('BNBBTC__technical_analysis_candles__sma_200', 0.9958433533648536)
('BNBBTC__technical_analysis_candles__sma_1440', 0.9777381817592596)
('BNBBTC__technical_analysis_candles__ema_5', 0.9999540599772053)
('BNBBTC__technical_analysis_candles__ema_13', 0.9998200852398856)
('BNBBTC__technical_analysis_candles__ema_20', 0.999685471646506)
('BNBBTC__technical_analysis_candles__ema_40', 0.9993121209689033)
('BNBBTC__technical_analysis_candles__ema_55', 0.9990505635280886)
('BNBBTC__technical_analysis_candles__ema_200', 0.996914642053487)
('BNBBTC__technical_analysis_candles__ema_1440', 0.9824403657935888)
('BNBBTC__ticker_info__open_time', -0.8537298947040024)
('BNBBTC__ticker_info__open', 0.9999903836899298)
('BNBBTC__ticker_info__high', 0.9999343657303308)
('BNBBTC__ticker_info__low', 0.9999244424097345)
('BNBBTC__ticker_info__close_price', 0.9998990545386597)
('BNBBTC__ticker_info__volume', -0.12492378396506539)
('BNBBTC__ticker_info__close_time', -0.8537298947040037)
('BNBBTC__ticker_info__taker_buy_asset_volume', -0.11145493347683234)
('BNBBTC__ticker_info__bidPrice', 0.9998975156809204)
('BNBBTC__ticker_info__askPrice', 0.9999004477480449)
('BNBBTC__general_info__current_price', -0.9923896323086505)
('BNBBTC__general_info__market_cap', -0.9916687210327206)
('BNBBTC__general_info__total_volume', -0.6811107446982333)
('BNBBTC__general_info__high_24h', -0.9212413547078971)
('BNBBTC__general_info__low_24h', -0.9719893671195671)
('BNBBTC__general_info__price_change_24h', -0.2380676796405511)
('BNBBTC__general_info__price_change_percentage_24h', -0.2407299306147152)
('BNBBTC__general_info__market_cap_change_24h', -0.23810499433029603)
('BNBBTC__general_info__market_cap_change_percentage_24h', -0.2406802645054892)
('BNBBTC__general_info__circulating_supply', -0.8492464950842334)
('BNBBTC__general_info__ath_change_percentage', -0.9911617077338665)
('BNB__events_aggregator__AvgTone_24_hour', -0.10417258410426526)
('BNB__events_aggregator__AvgTone_7_days', -0.5477260602134979)
('BNB__events_aggregator__NumSources_24_hour', 0.10109037177697788)
('BNB__events_aggregator__NumSources_7_days', 0.28609709680699313)
('BNB__events_aggregator__GoldsteinScale_7_days', -0.1293386415245221)
('BNB__twitter_info_aggregated__relative_polarity_friends', 0.10074780085354121)
('BNB__twitter_info_aggregated__polarity_uncleaned', 0.11624436140043673)
('BNB__twitter_info_aggregated__polarity_self_cleaned', 0.133504220013379)
('BTC__events_aggregator__AvgTone_7_days', -0.6136456959812439)
('BTC__events_aggregator__NumSources_8_hour', -0.2896507031370249)
('BTC__events_aggregator__NumSources_24_hour', -0.404017126456667)
('BTC__events_aggregator__NumSources_7_days', 0.34788340216235003)
('BTC__events_aggregator__NumArticles_8_hour', -0.25567280462417336)
('BTC__events_aggregator__NumArticles_24_hour', -0.331024627653913)
('BTC__events_aggregator__NumArticles_7_days', -0.4447498553827294)
('BTC__events_aggregator__NumMentions_8_hour', -0.30610195495950504)
('BTC__events_aggregator__NumMentions_24_hour', -0.4191194331641932)
('BTC__events_aggregator__NumMentions_7_days', -0.6265153799244998)
('BTC__events_aggregator__GoldsteinScale_8_hour', -0.17451822550681123)
('BTC__events_aggregator__GoldsteinScale_24_hour', -0.21439244373086952)
('BTC__events_aggregator__GoldsteinScale_7_days', -0.6713683186443209)
('BTC__events_aggregator__count_24_hour', -0.1383047621389195)
('BTC__events_aggregator__count_7_days', -0.15475937780068)
('BTC__twitter_info_aggregated__count', -0.14860779263517365)
('BTC__twitter_info_aggregated__polarity_uncleaned', 0.16264912202218304)
('BTC__twitter_info_aggregated__polarity_self_cleaned', 0.13135663231035366)
('general_info__hash_rate_streamer_bitcoin__difficulty', -0.7959564221484418)
('general_info__hash_rate_streamer_bitcoin__block_count', -0.8492135406421376)
('general_info__hash_rate_streamer_bitcoin__probability_finding_hash', 0.7872906081454157)
('general_info__hash_rate_streamer_bitcoin__transaction_size_avereage', -0.5960584053673448)
('general_info__hash_rate_streamer_bitcoin__average_transaction_value', 0.8463805945158972)
('general_info__hash_rate_streamer_bitcoin__time_between_blocks', -0.5978961982620787)
('general_info__hash_rate_streamer_bitcoin__btc_sent_24', -0.3720698226802296)
('general_info__hash_rate_streamer_bitcoin__unconfirmed_count', -0.23639402241897803)
('general_info__hash_rate_streamer_bitcoin__estimated_hash_rate', 0.45504174041939244)
('general_info__events_aggregator__AvgTone_7_days', 0.24594797965345278)
('general_info__events_aggregator__NumSources_8_hour', -0.35332019125005365)
('general_info__events_aggregator__NumSources_24_hour', -0.4294503900915579)
('general_info__events_aggregator__NumSources_7_days', 0.27999373244471665)
('general_info__events_aggregator__NumArticles_8_hour', -0.3432029553869544)
('general_info__events_aggregator__NumArticles_24_hour', -0.4031910740083253)
('general_info__events_aggregator__NumArticles_7_days', -0.22064979053371586)
('general_info__events_aggregator__NumMentions_8_hour', -0.32468432288370885)
('general_info__events_aggregator__NumMentions_24_hour', -0.39028321402857274)
('general_info__events_aggregator__NumMentions_7_days', -0.2104503588408271)
('general_info__events_aggregator__GoldsteinScale_24_hour', 0.15110695365207036)
('general_info__events_aggregator__GoldsteinScale_7_days', 0.6841271516137696)
('general_info__events_aggregator__count_7_days', 0.10740316861896596)
('general_info__stock_exchange_index__BSE_SENSEX', 0.8759609582753507)
('general_info__stock_exchange_index__Nifty_50', 0.8774240741402937)
('general_info__stock_exchange_index__Dow', 0.8915835372837849)
('general_info__stock_exchange_index__Nasdaq', 0.8958319079569831)
('general_info__stock_exchange_index__Nikkei', 0.8743602409367567)
('general_info__stock_exchange_index__HANG_SENG_INDEX', 0.8979867341418452)
('general_info__stock_exchange_index__S_P_ASX_200', 0.887965286169539)
('general_info__stock_exchange_index__TSEC_weighted_index', 0.873943739460973)
('general_info__stock_exchange_index__STI_Index', 0.885001305175398)
('general_info__stock_exchange_index__SSE_Composite_Index', 0.6138450540608295)
('general_info__stock_exchange_index__Jakarta_Composite_Index', 0.8726572217213631)
('general_info__stock_exchange_index__KOSPI_Composite_Index', 0.8930498333234785)
('general_info__stock_exchange_index__S_P_500', 0.8937851450987794)
('general_info__stock_exchange_index__ALL_ORDINARIES', 0.8884284190664291)
('general_info__stock_exchange_index__FTSE_Bursa_Malaysia_KLCI', 0.8763387772903075)
('general_info__stock_exchange_index__NYSE_AMEX_COMPOSITE_INDEX', 0.8911124164385331)
('general_info__stock_exchange_index__Russell_2000', 0.8955644207097516)
('general_info__stock_exchange_index__CBOE_Volatility_Index', -0.8758617477209655)
('general_info__stock_exchange_index__S_P_TSX_Composite_index', 0.8900836310869724)
('general_info__stock_exchange_index__FTSE_100', 0.8920412269040224)
('general_info__stock_exchange_index__DAX_PERFORMANCE_INDEX', 0.8896308101323767)
('general_info__stock_exchange_index__CAC_40', 0.8907150699272857)
('general_info__stock_exchange_index__ESTX_50_PR_EUR', 0.8901391651596775)
('general_info__stock_exchange_index__EURONEXT_100', 0.8903713309172142)
('general_info__stock_exchange_index__BEL_20', 0.8909121727981567)
('general_info__stock_exchange_index__MOEX_Russia_Index', 0.8687606163756731)
('general_info__stock_exchange_index__IBOVESPA', 0.886611500711595)
('general_info__stock_exchange_index__IPC_MEXICO', 0.8937805568527787)
('general_info__stock_exchange_index__MERVAL', 0.3743661299556084)
('general_info__stock_exchange_index__TA_125', 0.8883826864778552)
('general_info__stock_exchange_index__EGX_30_Price_Return_Index', 0.8620232361230403)
('general_info__stock_exchange_index__Top_40_USD_Net_TRI_Index', 0.8946911033323899)
('general_info__stock_exchange_index__S_P_NZX_50_INDEX_GROSS', 0.8829481520503732)
('general_info__hash_rate_ethereum__size', -0.11348689526582094)
('general_info__hash_rate_ethereum__totalDifficulty', -0.854888153424691)
('general_info__hash_rate_ethereum__transaction_len', -0.10363500546449914)
('general_info__hash_rate_ethereum__gasUsed', -0.15232424952330903)
('general_info__twitter_info_aggregated__count', 0.33314034800255354)
('general_info__twitter_info_aggregated__total_friends', 0.16782016615500356)
('general_info__twitter_info_aggregated__polarity_uncleaned', 0.10555014342062792)
('general_info__econ_bitcoin_aggregator__V2Tone_1_1_hour', 0.2511969419249531)
('general_info__econ_bitcoin_aggregator__V2Tone_1_8_hour', 0.3691687960947367)
('general_info__econ_bitcoin_aggregator__V2Tone_1_24_hour', 0.4523960150772526)
('general_info__econ_bitcoin_aggregator__V2Tone_1_7_days', 0.6156150527987013)
('general_info__econ_bitcoin_aggregator__V2Tone_2_1_hour', -0.3380055312341769)
('general_info__econ_bitcoin_aggregator__V2Tone_2_8_hour', -0.422643579870217)
('general_info__econ_bitcoin_aggregator__V2Tone_2_24_hour', -0.40245263345178883)
('general_info__econ_bitcoin_aggregator__V2Tone_3_1_hour', -0.44709626504333727)
('general_info__econ_bitcoin_aggregator__V2Tone_3_8_hour', -0.5557582031400854)
('general_info__econ_bitcoin_aggregator__V2Tone_3_24_hour', -0.5997039466804777)
('general_info__econ_bitcoin_aggregator__V2Tone_3_7_days', -0.6582773826080209)
('general_info__econ_bitcoin_aggregator__V2Tone_4_1_hour', -0.4934615904654573)
('general_info__econ_bitcoin_aggregator__V2Tone_4_8_hour', -0.581850675459689)
('general_info__econ_bitcoin_aggregator__V2Tone_4_24_hour', -0.5982263851980387)
('general_info__econ_bitcoin_aggregator__V2Tone_4_7_days', -0.6819659122117739)
('general_info__econ_bitcoin_aggregator__V2Tone_5_1_hour', -0.4541769982724235)
('general_info__econ_bitcoin_aggregator__V2Tone_5_8_hour', -0.49190944721935714)
('general_info__econ_bitcoin_aggregator__V2Tone_5_24_hour', -0.4832758203315071)
('general_info__econ_bitcoin_aggregator__V2Tone_5_7_days', -0.4224141041627945)
('general_info__econ_bitcoin_aggregator__V2Tone_6_1_hour', -0.22388269684281026)
('general_info__econ_bitcoin_aggregator__V2Tone_6_8_hour', -0.3651085360443951)
('general_info__econ_bitcoin_aggregator__V2Tone_6_24_hour', -0.3977141618700997)
('general_info__econ_bitcoin_aggregator__V2Tone_6_7_days', -0.12689178653934044)
('general_info__econ_bitcoin_aggregator__count_1_hour', -0.22834012703611914)
('general_info__econ_bitcoin_aggregator__count_8_hour', -0.30004012801756935)
('general_info__econ_bitcoin_aggregator__count_24_hour', -0.37920618717142884)
('general_info__econ_bitcoin_aggregator__count_7_days', -0.6059042438103825)
('general_info__biggest_coin_streamer__BTCUSDT', 0.9034288222375365)
('general_info__biggest_coin_streamer__ETHUSDT', 0.8980317899626089)
('general_info__biggest_coin_streamer__ETCUSDT', 0.8977928372662832)
('general_info__biggest_coin_streamer__BCHUSDT', 0.9174201489058664)
('general_info__biggest_coin_streamer__BNBUSDT', 0.9605327537836941)
('general_info__biggest_coin_streamer__EOSUSDT', 0.9329197553040329)
('general_info__biggest_coin_streamer__XRPUSDT', 0.9303547768322055)
('general_info__biggest_coin_streamer__ETHBTC', 0.6786181845855105)
('general_info__biggest_coin_streamer__LTCUSDT', 0.9135767379202123)
('general_info__biggest_coin_streamer__DASHUSDT', 0.8894241878489453)
('general_info__biggest_coin_streamer__BNBBTC', 0.999897125357497)
('general_info__biggest_coin_streamer__LINKUSDT', 0.8114034825730755)
('general_info__biggest_coin_streamer__BTCUSDC', 0.9037593110390861)
('general_info__biggest_coin_streamer__TRXUSDT', 0.9313532453292509)
('general_info__biggest_coin_streamer__XRPBTC', 0.6343179393116429)
('general_info__biggest_coin_streamer__XLMUSDT', 0.9295778288548155)
('general_info__biggest_coin_streamer__ETCBTC', 0.749249702208126)
('general_info__biggest_coin_streamer__LINKBTC', 0.314301898015503)
('general_info__biggest_coin_streamer__BUSDUSDT', 0.2365951857470444)
('general_info__biggest_coin_streamer__ADAUSDT', 0.931459209456518)
('general_info__biggest_coin_streamer__BTCBUSD', 0.9037742968133358)
('general_info__biggest_coin_streamer__DASHBTC', 0.638489862458251)
('general_info__biggest_coin_streamer__XTZBTC', 0.48241455536345534)
('general_info__biggest_coin_streamer__BCHBTC', 0.8350359645788686)
('general_info__biggest_coin_streamer__EOSBTC', 0.8876040112518123)
('general_info__biggest_coin_streamer__XTZUSDT', 0.8551767799972606)
('general_info__biggest_coin_streamer__ZECUSDT', 0.909270621458124)
('general_info__biggest_coin_streamer__USDCUSDT', 0.23409417248485553)
('general_info__biggest_coin_streamer__BTCPAX', 0.9037780419821911)
('general_info__biggest_coin_streamer__TUSDUSDT', 0.2253005680868815)
('general_info__biggest_coin_streamer__LTCBTC', 0.8289460159444497)
('general_info__biggest_coin_streamer__BTTUSDT', 0.9139932133624175)
('general_info__biggest_coin_streamer__BTCTUSD', 0.9037652855487145)
('general_info__biggest_coin_streamer__ADABTC', 0.9204895483129673)
('general_info__biggest_coin_streamer__MATICUSDT', 0.8408926068700147)
('general_info__biggest_coin_streamer__XMRBTC', 0.8967791748199375)
('general_info__biggest_coin_streamer__ATOMUSDT', 0.9165179100461769)
('general_info__biggest_coin_streamer__VETUSDT', 0.9374636515534457)
('general_info__biggest_coin_streamer__MATICBTC', 0.5334611131653554)
('general_info__biggest_coin_streamer__AIONBTC', 0.5052577339058141)
('general_info__biggest_coin_streamer__NEOUSDT', 0.9379008387689814)
('general_info__biggest_coin_streamer__XLMBTC', 0.6966722689419643)
('general_info__biggest_coin_streamer__WINUSDT', 0.9234119699892668)
('general_info__biggest_coin_streamer__XEMBTC', 0.32151218791645036)
('general_info__biggest_coin_streamer__ENJBTC', 0.7307330853170805)
('general_info__biggest_coin_streamer__NEOBTC', 0.9275009028691281)
('general_info__biggest_coin_streamer__LENDBTC', -0.37137565281636087)
('general_info__biggest_coin_streamer__ATOMBTC', 0.8935221035101695)
('general_info__biggest_coin_streamer__PAXUSDT', 0.2629734252744387)
('general_info__biggest_coin_streamer__GNTBTC', 0.5509696951323384)
('general_info__biggest_coin_streamer__ONTUSDT', 0.9498611353578914)
('general_info__biggest_coin_streamer__ZECBTC', 0.8583240240382851)
('general_info__biggest_coin_streamer__QTUMUSDT', 0.9384185040063786)
('general_info__biggest_coin_streamer__VETBTC', 0.9380779438884087)
('general_info__biggest_coin_streamer__TCTBTC', 0.8785653669921987)
('general_info__biggest_coin_streamer__WAVESBTC', -0.2884735307519261)
('general_info__biggest_coin_streamer__IOTAUSDT', 0.9066857502946468)
('general_info__biggest_coin_streamer__TRXBTC', 0.8474316322546613)
('general_info__biggest_coin_streamer__XMRUSDT', 0.9264038683896939)
('general_info__biggest_coin_streamer__BEARUSDT', -0.4665554323728581)
('general_info__biggest_coin_streamer__FETBTC', 0.9478157615486851)
('general_info__biggest_coin_streamer__NEBLBTC', 0.9128588556874951)
('general_info__biggest_coin_streamer__FETUSDT', 0.9451981542853206)
('general_info__biggest_coin_streamer__CVCBTC', 0.46009531809358895)
('general_info__biggest_coin_streamer__CHZBTC', 0.6488856702877777)
('general_info__biggest_coin_streamer__IOTABTC', 0.8311473435295292)
('general_info__biggest_coin_streamer__BTGBTC', 0.24015702619585802)
('general_info__biggest_coin_streamer__MDABTC', 0.8418149140670981)
('general_info__biggest_coin_streamer__BATBTC', 0.921354753740236)
('general_info__biggest_coin_streamer__DGDETH', -0.4444309633560294)
('general_info__exchange_info__Ether', -0.6822885126436853)
('general_info__exchange_info__Litecoin', -0.8315260449388575)
('general_info__exchange_info__Bitcoin_Cash', -0.8481688144490396)
('general_info__exchange_info__Binance_Coin', -0.9948963471432603)
('general_info__exchange_info__EOS', -0.9112645967695545)
('general_info__exchange_info__XRP', -0.6251458678150406)
('general_info__exchange_info__Lumens', -0.6859188331683247)
('general_info__exchange_info__US_Dollar', 0.9036427518195779)
('general_info__exchange_info__United_Arab_Emirates_Dirham', 0.9036464831393097)
('general_info__exchange_info__Argentine_Peso', 0.8985268419014396)
('general_info__exchange_info__Australian_Dollar', 0.8786869753961057)
('general_info__exchange_info__Bangladeshi_Taka', 0.904086087265878)
('general_info__exchange_info__Bahraini_Dinar', 0.9034100270083448)
('general_info__exchange_info__Bermudian_Dollar', 0.9036427518195779)
('general_info__exchange_info__Brazil_Real', 0.8741659518996988)
('general_info__exchange_info__Canadian_Dollar', 0.8921798315245427)
('general_info__exchange_info__Swiss_Franc', 0.8977656219632068)
('general_info__exchange_info__Chilean_Peso', 0.8928313267450886)
('general_info__exchange_info__Chinese_Yuan', 0.8984439039107293)
('general_info__exchange_info__Czech_Koruna', 0.8771564938362134)
('general_info__exchange_info__Danish_Krone', 0.898242926771081)
('general_info__exchange_info__Euro', 0.8980688157400786)
('general_info__exchange_info__British_Pound_Sterling', 0.8855193178153326)
('general_info__exchange_info__Hong_Kong_Dollar', 0.9032172492107774)
('general_info__exchange_info__Hungarian_Forint', 0.8861802480046646)
('general_info__exchange_info__Indonesian_Rupiah', 0.8627999535139408)
('general_info__exchange_info__Israeli_New_Shekel', 0.9028816857488916)
('general_info__exchange_info__Indian_Rupee', 0.8943046259767525)
('general_info__exchange_info__Japanese_Yen', 0.8921370992479161)
('general_info__exchange_info__South_Korean_Won', 0.8894360861784344)
('general_info__exchange_info__Kuwaiti_Dinar', 0.8991499106853119)
('general_info__exchange_info__Sri_Lankan_Rupee', 0.900197388590137)
('general_info__exchange_info__Burmese_Kyat', 0.9011529559051019)
('general_info__exchange_info__Mexican_Peso', 0.8041964164546704)
('general_info__exchange_info__Malaysian_Ringgit', 0.890183232378748)
('general_info__exchange_info__Norwegian_Krone', 0.8453610268426429)
('general_info__exchange_info__New_Zealand_Dollar', 0.8837087811150225)
('general_info__exchange_info__Philippine_Peso', 0.9001062012802701)
('general_info__exchange_info__Pakistani_Rupee', 0.9007042675897218)
('general_info__exchange_info__Polish_Zloty', 0.8808838300881943)
('general_info__exchange_info__Russian_Ruble', 0.8389219782817439)
('general_info__exchange_info__Saudi_Riyal', 0.9033160935823891)
('general_info__exchange_info__Swedish_Krona', 0.8891494634929666)
('general_info__exchange_info__Singapore_Dollar', 0.8957119315762841)
('general_info__exchange_info__Thai_Baht', 0.8920719058653448)
('general_info__exchange_info__Turkish_Lira', 0.8920611187512986)
('general_info__exchange_info__New_Taiwan_Dollar', 0.8982840587587693)
('general_info__exchange_info__Ukrainian_hryvnia', 0.8819305500123339)
('general_info__exchange_info__Venezuelan_bolivar_fuerte', 0.9036427516064293)
('general_info__exchange_info__Vietnamese_dong', 0.9028623788288637)
('general_info__exchange_info__South_African_Rand', 0.8636789871248468)
('general_info__exchange_info__IMF_Special_Drawing_Rights', 0.8989029502759628)
('general_info__exchange_info__Silver_Troy_Ounce', 0.8005251202353562)
('general_info__exchange_info__Gold_Troy_Ounce', 0.9111254574073039)
