columns_removed_more_than_10_missing

('BTC__social_media_data__General_Points', 0.6904482314191608)
('BTC__social_media_data__CryptoCompare_Points', 0.6904482314191608)
('BTC__social_media_data__CryptoCompare_Followers', 0.6904482314191608)
('BTC__social_media_data__CryptoCompare_Posts', 0.6904482314191608)
('BTC__social_media_data__CryptoCompare_Comments', 0.6904482314191608)
('BTC__social_media_data__CryptoCompare_PageViews', 0.6904482314191608)
('BTC__social_media_data__Twitter_Points', 0.6904482314191608)
('BTC__social_media_data__Twitter_account_creation', 0.6904482314191608)
('BTC__social_media_data__Twitter_followers', 0.6904482314191608)
('BTC__social_media_data__Twitter_statuses', 0.6904482314191608)
('BTC__social_media_data__Twitter_lists', 0.6904482314191608)
('BTC__social_media_data__Twitter_favourites', 0.6904482314191608)
('BTC__social_media_data__Twitter_following', 0.6904482314191608)
('BTC__social_media_data__Reddit_Points', 0.6904482314191608)
('BTC__social_media_data__Reddit_posts_per_hour', 0.6904482314191608)
('BTC__social_media_data__Reddit_comments_per_hour', 0.6904482314191608)
('BTC__social_media_data__Reddit_comments_per_day', 0.6904482314191608)
('BTC__social_media_data__Reddit_active_users', 0.6904482314191608)
('BTC__social_media_data__Reddit_community_creation', 0.6904482314191608)
('BTC__social_media_data__Reddit_posts_per_day', 0.6904482314191608)
('BTC__social_media_data__Reddit_subscribers', 0.6904482314191608)
('BTC__social_media_data__Facebook_Points', 0.6904482314191608)
('BTC__social_media_data__Facebook_talking_about', 0.6904482314191608)
('BTC__social_media_data__Facebook_likes', 0.6904482314191608)
('BNB__social_media_data__General_Points', 0.6768294429328369)
('BNB__social_media_data__CryptoCompare_Points', 0.6768294429328369)
('BNB__social_media_data__CryptoCompare_Followers', 0.6768294429328369)
('BNB__social_media_data__CryptoCompare_Posts', 0.6768294429328369)
('BNB__social_media_data__CryptoCompare_Comments', 0.6768294429328369)
('BNB__social_media_data__CryptoCompare_PageViews', 0.6768294429328369)
('BNB__social_media_data__Twitter_Points', 0.6768294429328369)
('BNB__social_media_data__Twitter_lists', 0.6768294429328369)
('BNB__social_media_data__Twitter_favourites', 0.6768294429328369)
('BNB__social_media_data__Twitter_account_creation', 0.6768294429328369)
('BNB__social_media_data__Twitter_followers', 0.6768294429328369)
('BNB__social_media_data__Twitter_statuses', 0.6768294429328369)
('BNB__social_media_data__Twitter_following', 0.6768294429328369)
('BNB__social_media_data__Reddit_Points', 0.6768294429328369)
('BNB__social_media_data__Reddit_posts_per_hour', 0.6768294429328369)
('BNB__social_media_data__Reddit_community_creation', 0.6768294429328369)
('BNB__social_media_data__Reddit_comments_per_hour', 0.6768294429328369)
('BNB__social_media_data__Reddit_comments_per_day', 0.6768294429328369)
('BNB__social_media_data__Reddit_posts_per_day', 0.6768294429328369)
('BNB__social_media_data__Reddit_active_users', 0.6768294429328369)
('BNB__social_media_data__Reddit_subscribers', 0.6768294429328369)
('BNB__social_media_data__Facebook_Points', 0.6768294429328369)
('BNB__social_media_data__Facebook_talking_about', 0.6768294429328369)
('BNB__social_media_data__Facebook_likes', 0.6768294429328369)
('general_info__hash_rate_ethereum__average_eth_trans', 0.12606329657740226)
('general_info__hash_rate_ethereum__average_gas_trans', 0.12606329657740226)
