columns_removed_less_than_0.1 as correlation

('BNBBTC__technical_analysis_candles__rsi', 0.015641952311598362)
('BNBBTC__technical_analysis_candles__macd', 0.04692264603043786)
('BNBBTC__technical_analysis_candles__signal', 0.05010333718767518)
('BNBBTC__technical_analysis_candles__macdhist', 0.00016510055701287216)
('BNBBTC__ticker_info__quote_asset_volume', -0.0446431518271902)
('BNBBTC__ticker_info__number_trades', -0.04185313733499846)
('BNBBTC__ticker_info__taker_buy_quote_asset_volume', -0.035979927176059384)
('BNBBTC__ticker_info__bidQty', 0.0033165410753445037)
('BNBBTC__ticker_info__askQty', 0.028535008095036368)
('BNBBTC__general_info__market_cap_rank', nan)
('BNBBTC__general_info__total_supply', nan)
('BNBBTC__general_info__ath', nan)
('BNB__events_aggregator__AvgTone_1_hour', -0.036619150512685245)
('BNB__events_aggregator__AvgTone_8_hour', -0.08900801938949887)
('BNB__events_aggregator__NumSources_1_hour', 0.018612550167591245)
('BNB__events_aggregator__NumSources_8_hour', 0.055592717683106425)
('BNB__events_aggregator__NumArticles_1_hour', 0.006261402983017596)
('BNB__events_aggregator__NumArticles_8_hour', 0.018790171071873127)
('BNB__events_aggregator__NumArticles_24_hour', 0.05201125809541526)
('BNB__events_aggregator__NumArticles_7_days', -0.07812931855585054)
('BNB__events_aggregator__NumMentions_1_hour', 0.006261402983017596)
('BNB__events_aggregator__NumMentions_8_hour', 0.018790171071873127)
('BNB__events_aggregator__NumMentions_24_hour', 0.05201125809541526)
('BNB__events_aggregator__NumMentions_7_days', -0.07812931855585054)
('BNB__events_aggregator__GoldsteinScale_1_hour', -0.00855994115635254)
('BNB__events_aggregator__GoldsteinScale_8_hour', -0.0022996426113224434)
('BNB__events_aggregator__GoldsteinScale_24_hour', 0.033417595166436775)
('BNB__events_aggregator__count_1_hour', 0.01578568131352241)
('BNB__events_aggregator__count_8_hour', 0.05167872121395655)
('BNB__events_aggregator__count_24_hour', 0.07537213183106782)
('BNB__events_aggregator__count_7_days', 0.08570466125256199)
('BNB__twitter_info_aggregated__count', 0.03783334110918496)
('BNB__twitter_info_aggregated__total_followers', 0.013279838986083295)
('BNB__twitter_info_aggregated__total_friends', 0.019301119680381895)
('BNB__twitter_info_aggregated__relative_polarity_followers', 0.08535359912473868)
('BNB__twitter_info_aggregated__relative_subjectivity_friends', 0.06801759059719512)
('BNB__twitter_info_aggregated__relative_subjectivity_followers', 0.05499406625508272)
('BTC__events_aggregator__AvgTone_1_hour', 0.008632560827487765)
('BTC__events_aggregator__AvgTone_8_hour', 0.02031154676400158)
('BTC__events_aggregator__AvgTone_24_hour', 0.019218920774981284)
('BTC__events_aggregator__NumSources_1_hour', -0.0476529450017618)
('BTC__events_aggregator__NumArticles_1_hour', -0.0507033282685084)
('BTC__events_aggregator__NumMentions_1_hour', -0.0722374750476521)
('BTC__events_aggregator__GoldsteinScale_1_hour', -0.06288959802597738)
('BTC__events_aggregator__count_1_hour', -0.02721352024429582)
('BTC__events_aggregator__count_8_hour', -0.08722791952318229)
('BTC__twitter_info_aggregated__total_followers', -0.0185865800777117)
('BTC__twitter_info_aggregated__total_friends', -0.05861354777172682)
('BTC__twitter_info_aggregated__relative_polarity_followers', 0.06347294159289445)
('BTC__twitter_info_aggregated__relative_polarity_friends', 0.0969286186321072)
('BTC__twitter_info_aggregated__relative_subjectivity_friends', 0.06317189011251095)
('BTC__twitter_info_aggregated__relative_subjectivity_followers', 0.013249907828712446)
('general_info__hash_rate_streamer_bitcoin__block_reward', nan)
('general_info__events_aggregator__AvgTone_1_hour', -0.005656590144941277)
('general_info__events_aggregator__AvgTone_8_hour', -0.03155036791560224)
('general_info__events_aggregator__AvgTone_24_hour', -0.04841220745289301)
('general_info__events_aggregator__NumSources_1_hour', -0.03775719296836323)
('general_info__events_aggregator__NumArticles_1_hour', -0.03970109360923856)
('general_info__events_aggregator__NumMentions_1_hour', -0.032021972159642934)
('general_info__events_aggregator__GoldsteinScale_1_hour', 0.03384432772005481)
('general_info__events_aggregator__GoldsteinScale_8_hour', 0.07751183014861406)
('general_info__events_aggregator__count_1_hour', 0.011343174591113496)
('general_info__events_aggregator__count_8_hour', 0.024508754623187308)
('general_info__events_aggregator__count_24_hour', 0.031168550538138655)
('general_info__stock_exchange_index__S_P_CLX_IPSA', 1.921435977141729e-13)
('general_info__hash_rate_ethereum__difficulty', 0.07334000282340732)
('general_info__hash_rate_ethereum__gasLimit', 0.01690478413544328)
('general_info__twitter_info_aggregated__total_followers', 0.0658795632516407)
('general_info__twitter_info_aggregated__relative_polarity_followers', -0.013678686862859769)
('general_info__twitter_info_aggregated__relative_polarity_friends', -0.017658914731640614)
('general_info__twitter_info_aggregated__relative_subjectivity_friends', 0.0747073035671659)
('general_info__twitter_info_aggregated__relative_subjectivity_followers', 0.03817303480061639)
('general_info__twitter_info_aggregated__polarity_self_cleaned', 0.07326278103052283)
('general_info__econ_bitcoin_aggregator__V2Tone_2_7_days', -0.09892782826818876)
('general_info__exchange_info__Bitcoin', nan)
