columns_removed_more_than_5 as vif value

last_start_time
BNBBTC__technical_analysis_candles__sma_50
BNBBTC__technical_analysis_candles__sma_100
BNBBTC__technical_analysis_candles__sma_1440
BNBBTC__technical_analysis_candles__ema_40
BNBBTC__technical_analysis_candles__ema_55
BNBBTC__technical_analysis_candles__ema_200
BNBBTC__technical_analysis_candles__ema_1440
BNBBTC__ticker_info__open_time
BNBBTC__ticker_info__close_time
BNBBTC__general_info__market_cap
BNBBTC__general_info__price_change_24h
BNBBTC__general_info__price_change_percentage_24h
BNBBTC__general_info__market_cap_change_24h
BNBBTC__general_info__market_cap_change_percentage_24h
BNBBTC__general_info__circulating_supply
BTC__events_aggregator__AvgTone_8_hour
BTC__events_aggregator__AvgTone_7_days
BTC__events_aggregator__NumSources_8_hour
BTC__events_aggregator__NumSources_24_hour
BTC__events_aggregator__NumSources_7_days
BTC__events_aggregator__NumArticles_1_hour
BTC__events_aggregator__NumArticles_7_days
BTC__events_aggregator__NumMentions_1_hour
BTC__events_aggregator__NumMentions_7_days
BTC__events_aggregator__count_24_hour
BTC__events_aggregator__count_7_days
general_info__hash_rate_streamer_bitcoin__block_count
general_info__hash_rate_streamer_bitcoin__transaction_size_avereage
general_info__hash_rate_streamer_bitcoin__average_transaction_value
general_info__hash_rate_streamer_bitcoin__btc_sent_24
general_info__hash_rate_streamer_bitcoin__estimated_hash_rate
general_info__events_aggregator__AvgTone_8_hour
general_info__events_aggregator__AvgTone_7_days
general_info__events_aggregator__NumSources_8_hour
general_info__events_aggregator__NumArticles_8_hour
general_info__events_aggregator__NumMentions_8_hour
general_info__events_aggregator__NumMentions_7_days
general_info__events_aggregator__GoldsteinScale_7_days
general_info__events_aggregator__count_8_hour
general_info__stock_exchange_index__IBOVESPA
general_info__hash_rate_ethereum__totalDifficulty
general_info__econ_bitcoin_aggregator__V2Tone_1_8_hour
general_info__econ_bitcoin_aggregator__V2Tone_1_24_hour
general_info__econ_bitcoin_aggregator__V2Tone_1_7_days
general_info__econ_bitcoin_aggregator__V2Tone_2_8_hour
general_info__econ_bitcoin_aggregator__V2Tone_2_7_days
general_info__econ_bitcoin_aggregator__V2Tone_3_8_hour
general_info__econ_bitcoin_aggregator__V2Tone_3_24_hour
general_info__econ_bitcoin_aggregator__V2Tone_3_7_days
general_info__econ_bitcoin_aggregator__V2Tone_4_1_hour
general_info__econ_bitcoin_aggregator__V2Tone_4_8_hour
general_info__econ_bitcoin_aggregator__V2Tone_5_24_hour
general_info__econ_bitcoin_aggregator__V2Tone_5_7_days
general_info__econ_bitcoin_aggregator__V2Tone_6_8_hour
general_info__econ_bitcoin_aggregator__V2Tone_6_24_hour
general_info__econ_bitcoin_aggregator__V2Tone_6_7_days
general_info__biggest_coin_streamer__MATICUSDT
general_info__biggest_coin_streamer__MATICBTC
general_info__biggest_coin_streamer__WINUSDT
general_info__biggest_coin_streamer__ONTUSDT
general_info__biggest_coin_streamer__TCTBTC
general_info__biggest_coin_streamer__FETUSDT
general_info__biggest_coin_streamer__CVCBTC
general_info__exchange_info__Brazil_Real
