columns_removed_more_than_10 as multicor

('last_start_time', 3254045973533.595)
('BNBBTC__ticker_info__open_time', 814173303330.1086)
('general_info__exchange_info__US_Dollar', 8046201.529140914)
('general_info__exchange_info__Bermudian_Dollar', 8046210.075366604)
('general_info__exchange_info__United_Arab_Emirates_Dirham', 7183293.80184005)
('general_info__exchange_info__Saudi_Riyal', 714314.3298805926)
('general_info__exchange_info__Bahraini_Dinar', 61830.0653363052)
('general_info__hash_rate_ethereum__totalDifficulty', 47252.70886265534)
('general_info__hash_rate_streamer_bitcoin__block_count', 3851592.028060347)
('general_info__exchange_info__Venezuelan_bolivar_fuerte', 1724063.031115109)
('general_info__exchange_info__Danish_Krone', 556008.586338554)
('BNBBTC__general_info__circulating_supply', 438020.2418111113)
('general_info__exchange_info__Hong_Kong_Dollar', 367658.0938552542)
('general_info__exchange_info__Bangladeshi_Taka', 147386.83955359596)
('general_info__biggest_coin_streamer__BTCBUSD', 141180.62806738116)
('general_info__exchange_info__Euro', 131530.03996083443)
('general_info__exchange_info__Singapore_Dollar', 130161.94569106786)
('general_info__exchange_info__Kuwaiti_Dinar', 120158.25735386208)
('general_info__biggest_coin_streamer__BTCUSDC', 92254.49664847697)
('general_info__exchange_info__IMF_Special_Drawing_Rights', 83985.1740827986)
('general_info__exchange_info__Chinese_Yuan', 72565.71766593443)
('general_info__exchange_info__Swiss_Franc', 68532.73863700594)
('general_info__biggest_coin_streamer__BTCPAX', 54767.49006730917)
('general_info__exchange_info__Sri_Lankan_Rupee', 51983.98082324271)
('general_info__exchange_info__New_Taiwan_Dollar', 50287.78867519645)
('general_info__biggest_coin_streamer__BTCUSDT', 40822.21594126553)
('general_info__exchange_info__Argentine_Peso', 39764.20657604028)
('general_info__stock_exchange_index__ESTX_50_PR_EUR', 36613.70421069746)
('general_info__stock_exchange_index__Nifty_50', 32903.17809479974)
('general_info__exchange_info__Polish_Zloty', 31221.49668844284)
('general_info__exchange_info__Thai_Baht', 29515.88084730575)
('general_info__exchange_info__Malaysian_Ringgit', 25016.305891173695)
('general_info__exchange_info__New_Zealand_Dollar', 22661.398093825424)
('general_info__stock_exchange_index__S_P_500', 22208.049852245305)
('general_info__exchange_info__Philippine_Peso', 20365.969918913168)
('general_info__exchange_info__Canadian_Dollar', 19022.26943714036)
('general_info__stock_exchange_index__EURONEXT_100', 18434.621355973075)
('general_info__exchange_info__Swedish_Krona', 17613.633461405418)
('general_info__exchange_info__South_Korean_Won', 17298.05597141725)
('general_info__exchange_info__Vietnamese_dong', 16343.870607070541)
('general_info__exchange_info__Turkish_Lira', 16012.533935815027)
('general_info__exchange_info__British_Pound_Sterling', 14576.419244313684)
('general_info__exchange_info__Indian_Rupee', 13481.594135122983)
('general_info__exchange_info__Czech_Koruna', 12311.882985862321)
('general_info__exchange_info__Japanese_Yen', 11890.495649675235)
('general_info__exchange_info__Pakistani_Rupee', 11044.338334347165)
('general_info__stock_exchange_index__ALL_ORDINARIES', 7916.6473320465175)
('general_info__biggest_coin_streamer__BTCTUSD', 7608.858714558629)
('general_info__econ_bitcoin_aggregator__V2Tone_3_1_hour', 12624.473181049889)
('general_info__exchange_info__Hungarian_Forint', 6126.753498055237)
('general_info__stock_exchange_index__DAX_PERFORMANCE_INDEX', 5883.918326004919)
('general_info__exchange_info__Chilean_Peso', 5791.665096724533)
('general_info__exchange_info__Burmese_Kyat', 5764.204718504935)
('general_info__exchange_info__Israeli_New_Shekel', 5095.4654505962235)
('general_info__exchange_info__Australian_Dollar', 4780.749188652193)
('general_info__stock_exchange_index__Dow', 4243.589782054919)
('general_info__biggest_coin_streamer__EOSUSDT', 3967.8702725590615)
('general_info__exchange_info__South_African_Rand', 3895.682477142827)
('general_info__exchange_info__Gold_Troy_Ounce', 3809.6601270508004)
('general_info__biggest_coin_streamer__LTCUSDT', 3400.4580158950125)
('general_info__stock_exchange_index__CAC_40', 2993.439590890294)
('general_info__biggest_coin_streamer__BCHUSDT', 2852.8819334070777)
('general_info__exchange_info__Ukrainian_hryvnia', 2490.474079593139)
('general_info__biggest_coin_streamer__ETHUSDT', 2504.396111056825)
('BNBBTC__general_info__price_change_percentage_24h', 2236.0203954888366)
('general_info__econ_bitcoin_aggregator__V2Tone_2_1_hour', 4862.242810605487)
('general_info__biggest_coin_streamer__BNBUSDT', 2094.494068062742)
('general_info__econ_bitcoin_aggregator__V2Tone_4_8_hour', 2899.123190960506)
('general_info__biggest_coin_streamer__XLMUSDT', 1956.5258747089724)
('general_info__econ_bitcoin_aggregator__V2Tone_2_24_hour', 2082.821849249882)
('general_info__biggest_coin_streamer__XRPUSDT', 1804.3838535230268)
('general_info__exchange_info__Brazil_Real', 1674.2984058793077)
('general_info__stock_exchange_index__Russell_2000', 1542.7031665127913)
('general_info__hash_rate_streamer_bitcoin__probability_finding_hash', 1527.9686476192198)
('general_info__biggest_coin_streamer__ZECUSDT', 1413.0847129121553)
('general_info__biggest_coin_streamer__ADAUSDT', 1250.4392866652036)
('general_info__stock_exchange_index__NYSE_AMEX_COMPOSITE_INDEX', 1169.5400711710092)
('general_info__stock_exchange_index__BEL_20', 1167.6352549635064)
('general_info__exchange_info__Norwegian_Krone', 1118.368617142943)
('general_info__econ_bitcoin_aggregator__V2Tone_3_24_hour', 1296.8457980853902)
('BNBBTC__general_info__current_price', 1048.0330671649208)
('general_info__econ_bitcoin_aggregator__V2Tone_3_8_hour', 1251.90263569905)
('general_info__biggest_coin_streamer__ONTUSDT', 958.608349580947)
('general_info__exchange_info__Mexican_Peso', 872.5637988587068)
('general_info__stock_exchange_index__KOSPI_Composite_Index', 786.1868229113427)
('BNBBTC__technical_analysis_candles__sma_21', 766.9659482450802)
('general_info__exchange_info__Indonesian_Rupiah', 758.7421016603654)
('general_info__stock_exchange_index__Top_40_USD_Net_TRI_Index', 745.467440297286)
('general_info__stock_exchange_index__S_P_TSX_Composite_index', 747.8518557167165)
('BNBBTC__technical_analysis_candles__ema_40', 732.2296720635461)
('general_info__stock_exchange_index__STI_Index', 727.4086152819305)
('BNBBTC__technical_analysis_candles__ema_20', 707.133944856018)
('general_info__biggest_coin_streamer__TRXUSDT', 704.1562203190509)
('general_info__biggest_coin_streamer__FETUSDT', 684.4267734249494)
('general_info__biggest_coin_streamer__QTUMUSDT', 676.5694308891381)
('BNBBTC__technical_analysis_candles__ema_55', 663.4884208650269)
('general_info__biggest_coin_streamer__EOSBTC', 643.5537186056044)
('BNBBTC__technical_analysis_candles__ema_13', 631.8128324188942)
('general_info__stock_exchange_index__HANG_SENG_INDEX', 629.4734264103816)
('general_info__biggest_coin_streamer__XMRUSDT', 603.507556589592)
('general_info__biggest_coin_streamer__ETHBTC', 598.912474078148)
('general_info__biggest_coin_streamer__BCHBTC', 588.3003538643607)
('BNBBTC__technical_analysis_candles__sma_10', 575.3047889208065)
('general_info__biggest_coin_streamer__NEOUSDT', 562.2512895547524)
('general_info__biggest_coin_streamer__VETUSDT', 540.652848594999)
('BNBBTC__technical_analysis_candles__sma_50', 539.7666223164247)
('general_info__biggest_coin_streamer__ETCUSDT', 538.5475908825805)
('general_info__biggest_coin_streamer__IOTAUSDT', 487.78006678834527)
('BNBBTC__general_info__ath_change_percentage', 460.24952764124043)
('BNBBTC__technical_analysis_candles__ema_5', 457.6837757811749)
('BNBBTC__technical_analysis_candles__sma_5', 447.47189759575616)
('general_info__biggest_coin_streamer__BTTUSDT', 431.83525662226214)
('general_info__hash_rate_streamer_bitcoin__average_transaction_value', 431.5064713310217)
('general_info__stock_exchange_index__FTSE_100', 419.0420126191666)
('general_info__exchange_info__Binance_Coin', 409.4668660167544)
('general_info__biggest_coin_streamer__LTCBTC', 407.13119518284986)
('general_info__stock_exchange_index__IBOVESPA', 383.7058683963801)
('general_info__biggest_coin_streamer__DASHUSDT', 376.3663018074318)
('general_info__stock_exchange_index__S_P_ASX_200', 361.08307431724853)
('general_info__stock_exchange_index__Jakarta_Composite_Index', 361.575170229247)
('BNBBTC__technical_analysis_candles__ema_1440', 338.20686342700014)
('general_info__stock_exchange_index__TSEC_weighted_index', 319.6367146013852)
('BNBBTC__technical_analysis_candles__sma_1440', 289.36719463642396)
('BNBBTC__technical_analysis_candles__ema_200', 286.377827610862)
('BNBBTC__technical_analysis_candles__sma_100', 277.2070956305109)
('general_info__biggest_coin_streamer__FETBTC', 265.130683165421)
('general_info__stock_exchange_index__TA_125', 249.1163501665952)
('general_info__biggest_coin_streamer__ATOMUSDT', 254.33201775822465)
('BNBBTC__ticker_info__low', 226.8016976257678)
('general_info__stock_exchange_index__Nasdaq', 224.5796627741543)
('BNBBTC__ticker_info__open', 223.33203818505058)
('BNBBTC__ticker_info__high', 222.609677198483)
('BNBBTC__ticker_info__close_price', 222.08723190471434)
('general_info__biggest_coin_streamer__BNBBTC', 221.47441878583297)
('BNBBTC__ticker_info__askPrice', 221.38398125097612)
('BNBBTC__ticker_info__bidPrice', 221.20988745239518)
('general_info__biggest_coin_streamer__XLMBTC', 214.34101421206873)
('general_info__stock_exchange_index__BSE_SENSEX', 204.57713415755848)
('general_info__events_aggregator__NumArticles_7_days', 255.1790397580222)
('BNBBTC__ticker_info__close_time', 256.52139766673923)
('BNBBTC__technical_analysis_candles__sma_200', 196.60836857261754)
('general_info__biggest_coin_streamer__ADABTC', 192.60267225190933)
('general_info__exchange_info__Russian_Ruble', 181.948585841379)
('BNBBTC__general_info__market_cap_change_24h', 167.69580789672955)
('general_info__econ_bitcoin_aggregator__V2Tone_4_7_days', 176.7754574914846)
('BNBBTC__general_info__market_cap', 167.74923565385188)
('general_info__stock_exchange_index__FTSE_Bursa_Malaysia_KLCI', 146.84599554404642)
('general_info__biggest_coin_streamer__WINUSDT', 138.71971982847342)
('general_info__stock_exchange_index__Nikkei', 136.1831848043669)
('general_info__events_aggregator__NumMentions_24_hour', 129.8673578923138)
('general_info__biggest_coin_streamer__XRPBTC', 131.78329028700284)
('general_info__exchange_info__EOS', 127.02133358317617)
('general_info__stock_exchange_index__IPC_MEXICO', 119.24188637526557)
('general_info__biggest_coin_streamer__NEOBTC', 104.07103803813831)
('general_info__biggest_coin_streamer__XTZUSDT', 99.57408081175402)
('general_info__biggest_coin_streamer__VETBTC', 92.03720632365167)
('general_info__stock_exchange_index__MOEX_Russia_Index', 91.04806278183493)
('general_info__stock_exchange_index__EGX_30_Price_Return_Index', 82.37333584062269)
('general_info__biggest_coin_streamer__MATICUSDT', 84.16144512448965)
('general_info__stock_exchange_index__S_P_NZX_50_INDEX_GROSS', 80.25862348036497)
('general_info__biggest_coin_streamer__ZECBTC', 73.40181443358753)
('general_info__biggest_coin_streamer__TRXBTC', 68.82269032814082)
('general_info__biggest_coin_streamer__XMRBTC', 65.07905588702414)
('general_info__exchange_info__Bitcoin_Cash', 64.81385214054735)
('general_info__biggest_coin_streamer__LINKUSDT', 61.76712726443434)
('general_info__events_aggregator__NumArticles_8_hour', 60.79568616905318)
('general_info__exchange_info__Lumens', 59.9031167248975)
('general_info__biggest_coin_streamer__MDABTC', 58.045067911428504)
('general_info__biggest_coin_streamer__IOTABTC', 56.83712402183518)
('general_info__hash_rate_streamer_bitcoin__time_between_blocks', 55.07088452908011)
('BTC__events_aggregator__count_7_days', 55.58463887460431)
('general_info__econ_bitcoin_aggregator__V2Tone_3_7_days', 93.10020227922988)
('general_info__biggest_coin_streamer__ETCBTC', 51.810698159773395)
('general_info__econ_bitcoin_aggregator__V2Tone_5_24_hour', 49.75429942505446)
('BNBBTC__general_info__low_24h', 49.235714419349826)
('general_info__stock_exchange_index__CBOE_Volatility_Index', 47.464288511832386)
('general_info__biggest_coin_streamer__ATOMBTC', 43.062931085985184)
('general_info__exchange_info__Litecoin', 41.791007689207284)
('general_info__events_aggregator__count_7_days', 37.719817783567834)
