Summary of the total missing values per column ordered 

('BNB__events_aggregator__AvgTone_1_hour', 0.9488088875933214)
('BNB__events_aggregator__NumSources_1_hour', 0.9488088875933214)
('BNB__events_aggregator__NumArticles_1_hour', 0.9488088875933214)
('BNB__events_aggregator__NumMentions_1_hour', 0.9488088875933214)
('BNB__events_aggregator__GoldsteinScale_1_hour', 0.9488088875933214)
('BNB__events_aggregator__AvgTone_8_hour', 0.7956080260409075)
('BNB__events_aggregator__NumSources_8_hour', 0.7956080260409075)
('BNB__events_aggregator__NumArticles_8_hour', 0.7956080260409075)
('BNB__events_aggregator__NumMentions_8_hour', 0.7956080260409075)
('BNB__events_aggregator__GoldsteinScale_8_hour', 0.7956080260409075)
('BTC__events_aggregator__AvgTone_1_hour', 0.6757356394435537)
('BTC__events_aggregator__NumSources_1_hour', 0.6757356394435537)
('BTC__events_aggregator__NumArticles_1_hour', 0.6757356394435537)
('BTC__events_aggregator__NumMentions_1_hour', 0.6757356394435537)
('BTC__events_aggregator__GoldsteinScale_1_hour', 0.6757356394435537)
('general_info__events_aggregator__AvgTone_1_hour', 0.6307956404152294)
('general_info__events_aggregator__NumSources_1_hour', 0.6307956404152294)
('general_info__events_aggregator__NumArticles_1_hour', 0.6307956404152294)
('general_info__events_aggregator__NumMentions_1_hour', 0.6307956404152294)
('general_info__events_aggregator__GoldsteinScale_1_hour', 0.6307956404152294)
('BNB__events_aggregator__AvgTone_24_hour', 0.594811252004081)
('BNB__events_aggregator__NumSources_24_hour', 0.594811252004081)
('BNB__events_aggregator__NumArticles_24_hour', 0.594811252004081)
('BNB__events_aggregator__NumMentions_24_hour', 0.594811252004081)
('BNB__events_aggregator__GoldsteinScale_24_hour', 0.594811252004081)
('general_info__events_aggregator__AvgTone_8_hour', 0.16764643961845535)
('general_info__events_aggregator__NumSources_8_hour', 0.16764643961845535)
('general_info__events_aggregator__NumArticles_8_hour', 0.16764643961845535)
('general_info__events_aggregator__NumMentions_8_hour', 0.16764643961845535)
('general_info__events_aggregator__GoldsteinScale_8_hour', 0.16764643961845535)
('BTC__events_aggregator__AvgTone_8_hour', 0.16134674245736774)
('BTC__events_aggregator__NumSources_8_hour', 0.16134674245736774)
('BTC__events_aggregator__NumArticles_8_hour', 0.16134674245736774)
('BTC__events_aggregator__NumMentions_8_hour', 0.16134674245736774)
('BTC__events_aggregator__GoldsteinScale_8_hour', 0.16134674245736774)
('BNB__twitter_info_aggregated__relative_polarity_friends', 0.1348038024907286)
('BNB__twitter_info_aggregated__relative_subjectivity_friends', 0.1348038024907286)
('BNB__twitter_info_aggregated__relative_polarity_followers', 0.13467424573677306)
('BNB__twitter_info_aggregated__relative_subjectivity_followers', 0.13467424573677306)
('BNB__twitter_info_aggregated__count', 0.13456088357706197)
('BNB__twitter_info_aggregated__total_followers', 0.13456088357706197)
('BNB__twitter_info_aggregated__total_friends', 0.13456088357706197)
('BNB__twitter_info_aggregated__polarity_uncleaned', 0.13456088357706197)
('BNB__twitter_info_aggregated__polarity_self_cleaned', 0.13456088357706197)
('general_info__hash_rate_ethereum__average_eth_trans', 0.1274190675152634)
('general_info__hash_rate_ethereum__average_gas_trans', 0.1274190675152634)
('general_info__econ_bitcoin_aggregator__V2Tone_1_1_hour', 0.10270611669824613)
('general_info__econ_bitcoin_aggregator__V2Tone_2_1_hour', 0.10270611669824613)
('general_info__econ_bitcoin_aggregator__V2Tone_3_1_hour', 0.10270611669824613)
('general_info__econ_bitcoin_aggregator__V2Tone_4_1_hour', 0.10270611669824613)
('general_info__econ_bitcoin_aggregator__V2Tone_5_1_hour', 0.10270611669824613)
('general_info__econ_bitcoin_aggregator__V2Tone_6_1_hour', 0.10270611669824613)
('BTC__events_aggregator__AvgTone_24_hour', 0.09245493854151485)
('BTC__events_aggregator__NumSources_24_hour', 0.09245493854151485)
('BTC__events_aggregator__NumArticles_24_hour', 0.09245493854151485)
('BTC__events_aggregator__NumMentions_24_hour', 0.09245493854151485)
('BTC__events_aggregator__GoldsteinScale_24_hour', 0.09245493854151485)
('general_info__events_aggregator__AvgTone_24_hour', 0.09230918719331486)
('general_info__events_aggregator__NumSources_24_hour', 0.09230918719331486)
('general_info__events_aggregator__NumArticles_24_hour', 0.09230918719331486)
('general_info__events_aggregator__NumMentions_24_hour', 0.09230918719331486)
('general_info__events_aggregator__GoldsteinScale_24_hour', 0.09230918719331486)
('general_info__econ_bitcoin_aggregator__V2Tone_1_8_hour', 0.09010672237607087)
('general_info__econ_bitcoin_aggregator__V2Tone_2_8_hour', 0.09010672237607087)
('general_info__econ_bitcoin_aggregator__V2Tone_3_8_hour', 0.09010672237607087)
('general_info__econ_bitcoin_aggregator__V2Tone_4_8_hour', 0.09010672237607087)
('general_info__econ_bitcoin_aggregator__V2Tone_5_8_hour', 0.09010672237607087)
('general_info__econ_bitcoin_aggregator__V2Tone_6_8_hour', 0.09010672237607087)
('general_info__econ_bitcoin_aggregator__V2Tone_1_24_hour', 0.07455991190140732)
('general_info__econ_bitcoin_aggregator__V2Tone_2_24_hour', 0.07455991190140732)
('general_info__econ_bitcoin_aggregator__V2Tone_3_24_hour', 0.07455991190140732)
('general_info__econ_bitcoin_aggregator__V2Tone_4_24_hour', 0.07455991190140732)
('general_info__econ_bitcoin_aggregator__V2Tone_5_24_hour', 0.07455991190140732)
('general_info__econ_bitcoin_aggregator__V2Tone_6_24_hour', 0.07455991190140732)
('BNB__events_aggregator__AvgTone_7_days', 0.07086754441367471)
('BNB__events_aggregator__NumSources_7_days', 0.07086754441367471)
('BNB__events_aggregator__NumArticles_7_days', 0.07086754441367471)
('BNB__events_aggregator__NumMentions_7_days', 0.07086754441367471)
('BNB__events_aggregator__GoldsteinScale_7_days', 0.07086754441367471)
